.layout-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .header {
    width: 100%;
    background-color: #108EE9;
    height: 1.333333rem;
    overflow: hidden;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    .logo {
      float: left;
      width: 4rem;
      height: 1rem;
      margin: .1666665rem 0 0 .3rem;
      background-image: url('../../static/images/logo.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    .btns {
      font-size: .4rem;
      color: #ffffff;
      height: 100%;
      float: right;
      display: flex;
      align-items: center;
      .split {
        display: inline-block;
        width: 1px;
        height: .4rem;
        background-color: #ffffff;
      }
      .classes {
        cursor: pointer;
        margin-right: .36rem;
      }
      .user {
        margin: 0 .26667rem 0 .36rem;
        a {
          color: #ffffff;
          text-decoration: none;
          display: block;
          max-width: 3rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .title {
      width: 100%;
      height: 100%;
      color: #ffffff;
      font-size: .52rem;
      text-align: center;
      line-height: 1.333333rem;
      padding: 0 1.2rem;
      box-sizing: border-box;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .goBack {
      font-size: .5rem;
      color: #ffffff;
      position: absolute;
      top: .4166665rem;
      left: .4rem;
    }
  }
}
