@import "../../static/style/global";

.tabs {
  position: relative;
  .tabs-container {
    width: 100%;
    height: 1.2rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid @border-color;
    .tab-wrapper {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      color: #333333;
      font-size: .333333rem;
    }
    .active {
      color: #0e77ca;
    }
  }
  .active-bar {
    width: 2rem;
    height: .1rem;
    bottom: 0;
    position: absolute;
    background-color: #0f88eb;
    transition: left 300ms;
  }
}