.content-banner {
  position: relative;
  height: 4.7333333rem;
  width: 100%;
  .item {
    font-size: .333rem;
    height: 4.7333333rem;
    color: #ffffff;
    img {
      width: 100%;
      height: 100%;
      background-size: contain;
    }
  }
}