.PageLogin {
  width: 100%;
  min-height: 100%;
  flex-direction: column;
  background-color: #f6f9fb;
  color: #555555;
  transition: transform 0.5s, opacity 0.5s;
  transform: translate3d(0, 0, 0);
  .index-main {
    z-index: 1;
    .index-main-body {
      width: 8rem;
      margin: auto;
      padding-top: 1rem;
      padding-bottom: 1rem;
      .index-header {
        text-align: center;
        .logo {
          background: url("../../static/images/logo.jpg") no-repeat;
          background-size: contain;
          width: 5rem;
          height: 1.8rem;
          margin: 0 auto;
        }
        .subtitle {
          font-size: .46rem;
          margin: .4rem 0 .6rem;
          line-height: 1;
        }
      }
      .index-tab-navs {
        margin-bottom: .2777777777rem;
        font-size: .5rem;
        text-align: center;
        .navs-slider {
          position: relative;
          display: inline-block;
          .active {
            color: #0f88eb;
            opacity: 1;
          }
          span {
            float: left;
            width: 2rem;
            line-height: 1rem;
            opacity: .7;
          }
          .navs-slider-bar {
            position: absolute;
            bottom: 0;
            height: 2px;
            width: 1.2rem;
            margin: 0 .4rem;
            background-color: #0f88eb;
            transition: left 0.15s ease-in;
          }
        }
      }
      .index-body {
        .view {
          display: block;
          width: 8rem;
          margin: auto;
          text-align: left;
          .group-inputs {
            padding: 1px 0;
            border: 1px solid #d5d5d5;
            border-radius: 3px;
            .input-wrapper {
              position: relative;
              margin: 0;
              overflow: hidden;
              border-bottom: 1px solid #e8e8e8;
              input {
                width: 100%;
                color: #555555;
                font-size: 0.3888888888rem;
                box-sizing: border-box;
                padding: .46rem .4rem;
                background-color: #ffffff;
                border: none;
                outline: none;
              }
              input::-webkit-input-placeholder {
                color: #999;
              }
              .l-error {
                position: absolute;
                top: 0;
                right: .222222222rem;
                color: #c23;
                font-size: 0.3888888888rem;
                height: 1.4rem;
                line-height: 1.4rem;
                text-align: center;
              }
            }
            .input-wrapper:last-child {
              border-bottom: none;
            }
            .captcha {
              height: 0;
              overflow: hidden;
              transition: height .3s ease-in;
              .captcha-container {
                position: absolute;
                top: 0;
                right: .138888889rem;
                height: 100%;
                img {
                  width: 2.777777777rem;
                  height: 1.0555555555rem;
                  padding-top: .138888889rem;
                }
              }
              .l-error {
                right: 3.06rem;
              }
            }
          }
          .button-wrapper {
            margin-top: 0.6111111111rem;
            button {
              color: #ffffff;
              width: 100%;
              font-size: .42rem;
              border-radius: 3px;
              border: none;
              background-color: #0f88eb;
              line-height: 1.111111111rem;
            }
            button:active {
              opacity: .8;
            }
          }
          .agreement {
            text-align: center;
            font-size: .36111111111rem;
            margin-top: .6666666666rem;
            a {
              color: #698ebf;
            }
          }
          .login-ques-wrapper {
            margin-top: .6666666666rem;
            font-size: .36111111111rem;
            a {
              color: #555555;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    margin-top: 1.333333rem;
    .btn-groups {
      .icon {
        font-family: "iconfont" !important;
        font-size: .6rem;
        color: #cccccc;
      }
      .btn {
        z-index: 5;
        width: .6rem;
        height: .6rem;
        position: absolute;
        top: 0;
        margin: .4rem;
        line-height: .5rem;
      }
      .btn-close:before {
        .icon();
        content: "\e612";
      }
      .btn-close {
        .btn();
        right: 0;
      }
      .btn-return:before {
        .icon();
        content: "\e600";
      }
      .btn-return {
        .btn();
        left: 0;
      }
    }
    .modal-view {
      z-index: 1;
      color: #787878;
      position: relative;
      .view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        .view-title {
          position: relative;
          h1 {
            text-align: center;
            font-size: .6rem;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: .4rem;
          }
          h2 {
            text-align: center;
            font-size: .4rem;
          }
        }
        .view-content {
          .blue-btn {
            width: 4rem;
            padding: .3rem 0;
            background-color: #0077d9;
            display: block;
            margin: auto;
            outline: none;
            border: none;
            color: #ffffff;
            border-radius: 3px;
            text-align: center;
            font-size: .333333333rem;
            cursor: pointer;
          }
          .blue-btn:active {
            opacity: .8;
          }
          .space {
            margin-top: .5rem;
          }
          .content {
            width: 100%;
            padding: 1rem 0 1.6rem;
            .input-group {
              padding-bottom: 1rem;
            }
            .input-wrapper {
              position: relative;
              input {
                position: relative;
                padding: .416666666rem .222222222rem;
                height: 1.333333333rem;
                width: 100%;
                font-size: .3888888888rem;
                line-height: .5rem;
                color: #787878;
                border: 0;
                outline: 0;
                box-sizing: border-box;
              }
              input::-webkit-input-placeholder {
                color: #999;
              }
              input:disabled {
                color: #787878;
              }
              img {
                z-index: 2;
                width: 2.777777777rem;
                height: 1.0555555555rem;
                position: absolute;
                right: .138888889rem;
                top: .138888889rem;
              }
              a {
                color: #2185ce;
                position: absolute;
                right: .11111rem;
                line-height: 1.333333rem;
              }
            }
            .input-wrapper:after {
              content: " ";
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              height: 1px;
              border-bottom: 2px solid #e8e8e8;
              transform-origin: 0 100%;
              transform: scaleY(0.5);
            }
            .input-wrapper:first-child {
              border-top: 1px solid #e8e8e8;
            }
          }
        }
      }
    }
  }
}

.PageLogin.transition-appear {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.PageLogin.transition-appear.transition-appear-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.PageLogin.transition-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.PageLogin.transition-leave.transition-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}