@import "../../static/style/global";

.PageMineCourses {
  position: relative;
  .m-course {
    margin: .6rem 0;
    min-height: 8rem;
    position: relative;
    .m-course-list {
      .m-course-item {
        padding: .3rem .4rem .3rem .5rem;
        background-color: #ffffff;
        border-bottom: 1px solid @border-color;
        .item-title-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .item-title {
            font-weight: 600;
            font-size: .4rem;
            color: #333;
          }
          .item-after {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: .36rem;
            padding: .1rem .2rem;
            background-color: #0f88eb;
            border-radius: .3rem;
          }
          .pay {
            background-color: #5eb95e;
          }
          .no-pay {
            background-color: #dd514c;
          }
        }
        .item-subtitle {
          color: #555555;
          font-size: .36rem;
          margin-top: .26rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .item-desc {
          color: #888888;
          font-size: .36rem;
          margin-top: .26rem;
          text-align: justify;
        }
      }
      .m-course-item:active {
        background-color: #f1f1f1;
      }
    }
    .m-no-course {
      padding: .8rem .2rem;
      text-align: center;
      font-size: .5rem;
      color: #666666;
    }
    .timeout-course {
      text-align: center;
      color: #666666;
      font-size: .46rem;
      padding: .5rem .2rem;
    }
  }
}