@import "../../static/style/global";

.classify {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  background-color: rgba(0,0,0,.2);
  .content {
    position: relative;
    margin-top: 1.333333rem;
    width: 100%;
    height: 8rem;
    background-color: #ffffff;
    .level1 {
      float: left;
      height: 1.2rem;
      border-bottom: 1px solid @border-color;
      white-space: nowrap;
      overflow: scroll;
      overflow-x: scroll;
      overflow-y: hidden;
      position: absolute;
      top: 0;
      left: 0;
      div {
        position: relative;
        display: inline-block;
        height: 1.2rem;
        text-align: center;
        line-height: 1.15rem;
        color: #676767;
        font-size: .366666rem;
        padding: 0 .2rem;
        overflow: hidden;
        width: 2.4rem;
      }
      .active b {
        position: absolute;
        width: 50%;
        height: .05rem;
        left: 25%;
        bottom: 0;
        background-color: #108EE9;
      }
    }
    .level1::-webkit-scrollbar {
      display: none;
    }
    .level-wrapper {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-top: 1.2rem;
      .level {
        flex: 1;
        overflow-x: hidden;
        overflow-y: scroll;
        box-sizing: border-box;
        padding-top: 1px;
        padding-bottom: 1px;
        li {
          position: relative;
          width: 100%;
          height: 1rem;
          list-style-type:none;
          padding: .1rem .6rem;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          align-items: center;
          p {
            font-size: .333333rem;
            color: #686868;
          }
          span {
            font-size: .333333rem;
            color: #686868;
            padding: .08rem .3rem;
            border: 1px solid #a2a2a2;
            border-radius: .2rem;
          }
        }
        .active {
          background-color: #ffffff;
        }
        .active:before {
          content: ' ';
          border-left: .1rem solid #0f88eb;
          position: absolute;
          height: 70%;
          top: 15%;
          left: 0;
        }
      }
      .level:last-child {
        li {
          height: 1.2rem;
        }
        .active {
          p {
            font-weight: bold;
            color: #0f88eb;
          }
          span {
            border: 1px solid #0f88eb;
            background-color: #0f88eb;
            color: #ffffff;
          }
        }
        .active:before {
          display: none;
        }
      }
      .level::-webkit-scrollbar {
        display: none;
      }
    }
  }
}