.PageMine {
  position: relative;
  .content-header {
    position: relative;
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00A9F4;
    .info {
      z-index: 5;
      .headImg-container {
        width: 2rem;
        height: 2rem;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        background-color: #c7c7c7;
        img {
          width: 100%;
          height: 100%;
          background-size: contain;
        }
      }
      .info-container {
        display: flex;
        flex-direction: row;
        padding-top: .2rem;
        .nickName {
          flex: 9;
          font-size: .388888888rem;
          color: #ffffff;
          text-align: center;
        }
        .sex {
          flex: 1;
        }
        .boy:before {
          font-family: "iconfont" !important;
          content: "\e601";
          color: #ffffff;
          font-size: .3888888888rem;
        }
        .girl:before {
          font-family: "iconfont" !important;
          content: "\e642";
          color: #ff71b7;
          font-size: .3888888888rem;
        }
      }
    }
  }
  .content-body {
    .asset {
      width: 100%;
      height: 1.6rem;
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      box-sizing: border-box;
      padding: .1rem 0;
      .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        text-decoration: none;
        span {
          flex: 1;
          color: #726d6d;
          text-align: center;
          line-height: .7rem;
          font-size: .388888888rem;
        }
      }
      .item:after {
        content: " ";
        position: absolute;
        right: 0;
        top: .2rem;
        bottom: .2rem;
        width: 1px;
        border-left: 1px solid #e5e5e5;
      }
      .item:last-child::after {
        border-left: 0;
      }
      .item:active {
        background-color: #e5e5e5;
      }
    }
    .btn-group {

    }
  }
}