.PageError {
  display: -webkit-flex;
  flex: 1;
  align-items:center;
  .errorInfo {
    width: 100%;
    height: 10rem;
    text-align: center;
    h1 {
      font-size: 1rem;
      color: #ababab;
    }
    a {
      font-size: .5rem;
      color: #333;
      margin-top: 1rem;
      display: block;
    }
  }
}