.zy_toast {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .toast_content {
    color: #fff;
    width: 5rem;
    height: 1.2rem;
    border-radius: .1rem;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    line-height: 1.2rem;
    font-size: .333333rem;
  }
}