@import "../../static/style/global";

.address {
  width: 100%;
  margin-bottom: .5rem;
  border-bottom: 1px solid @border-color;
  .map {
    width: 100%;
    height: 5.6rem;
  }
  .info {
    display: flex;
    flex-direction: column;
    padding: .2rem .2rem;
    .localName {
      color: #333333;
      font-size: .4rem;
      text-align: center;
      margin-bottom: .2rem;
    }
    .telephone {
      color: #333333;
      font-size: .4rem;
      text-align: center;
      a {
        color: #0f88eb;
      }
    }
  }
}