.zy-actionSheet {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: rgba(0,0,0,.1);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  box-sizing: border-box;
  padding: .4rem;
  .actionSheet {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 5rem;
    .main {
      margin-bottom: .5rem;
      .title {
        width: 100%;
        height: 1.2rem;
        background-color: #ffffff;
        text-align: center;
        line-height: 1.2rem;
        border-bottom: 1px solid #dddddd;
        font-size: .333333rem;
        color: #5d5c5c;
        border-top-left-radius: .2rem;
        border-top-right-radius: .2rem;
      }
      .sheet {
        width: 100%;
        height: 1.4rem;
        background-color: #ffffff;
        text-align: center;
        font-size: .46rem;
        line-height: 1.4rem;
        color: #108ee9;
        border-bottom: 1px solid #dddddd;
      }
      .sheet:last-child {
        border-bottom: none;
        border-bottom-left-radius: .2rem;
        border-bottom-right-radius: .2rem;
      }
      .sheet:active {
        background-color: #f1f1f1;
      }
    }
    .cancel {
      width: 100%;
      height: 1.4rem;
      background-color: #ffffff;
      text-align: center;
      font-size: .46rem;
      line-height: 1.4rem;
      border-radius: .2rem;
      color: #108ee9;
    }
    .cancel:active {
      background-color: #f1f1f1;
    }
  }
}