.daysSelect {
  display: block;
  width: 100%;
  .dropDown:before {
    font-family: 'iconfont';
    content: '\e617';
    font-size: .333333rem;
    color: #c4c4c4
  }
  .dropUp:before {
    font-family: 'iconfont';
    content: '\e61d';
    font-size: .333333rem;
    color: #c4c4c4
  }
  .drop {
    width: 10%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .radioWrapper {
    width: 90%;
    float: right;
  }
  .timeList {
    width: 100%;
    height: 1.4rem;
    padding: .2rem 0 .2rem .4rem;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    .timeItem {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666666;
      font-size: .333333rem;
      border: 1px solid #d9d9d9;
    }
    .timeItem:first-child {
      border-top-left-radius: .1rem;
      border-bottom-left-radius: .1rem;
    }
    .timeItem:last-child {
      border-top-right-radius: .1rem;
      border-bottom-right-radius: .1rem;
    }
    .onSelect {
      color: #1890ff;
      border-color: #1890ff;
    }
  }
}