@import "../../../static/style/global";

.course_item {
  padding: .5rem .2rem .3rem;
  border-bottom: 1px solid @border-color;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    p {
      white-space: normal;
      line-height: .5rem;
      color: #333333;
      padding: .2rem;
      font-size: .3888888rem;
      font-weight: 600;
    }
    span {
      flex: none;
      font-size: .3888888rem;
      padding: .1rem .2rem;
      color: #ffffff;
      border-radius: .1rem;
      background-color: #37474f;
    }
    .level_1 {
      background-color: #87d068;
    }
    .level_2 {
      background-color: #f56a00;
    }
    .level_3 {
      background-color: #108EE9;
    }
  }
  .body {
    margin-top: .2rem;
    padding: 0 .2rem;
    .time:before {
      color: #666666;
      content: '\e6b5';
      font-size: .3333333rem;
      font-family: "iconfont" !important;
    }
    .time {
      color: #666666;
      font-size: .3333333rem;
      white-space: normal;
      word-wrap: break-word;
      overflow: hidden;
      text-align: justify;
    }
    .main {
      margin-top: .188888rem;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      flex-wrap: nowrap;
      .teachers {
        display: flex;
        flex-direction: inherit;
        align-items: inherit;
        align-self: stretch;
        .teacher {
          float: left;
          margin-right: .2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: .1rem;
          }
          p {
            color: #666666;
            font-size: .333333rem;
          }
        }
      }
      .sale {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .price_wrapper {
          margin-bottom: .1rem;
          .rmb {
            color: #f60;
            font-size: .4rem;
            margin-right: .0666666rem;
          }
          .price {
            color: #f60;
            font-size: .5rem;
          }
        }
        .intro {
          max-width: 6rem;
          font-size: .333333rem;
          color: #666666;
          text-align: justify;

          /*简介最多显式三行*/
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
.course_item:active {
  background-color: #f1f1f1;
}