.PageCity {
  width: 100%;
  min-height: 100%;
  .city_list {
    dl {
      background-color: #ffffff;
      dt {
        padding: .1rem .3rem;
        font-size: .5rem;
        background-color: #f3f5f4;
      }
      dd {
        font-size: .4rem;
        float: left;
        width: 2.4777777rem;
        border-right: .01333333rem solid #ebebeb;
        border-bottom: .01333333rem solid #ebebeb;
        text-align: center;
        padding: .3rem 0;
      }
    }
  }
}