.layout-footer {
  background-color: #ececec;
  padding-bottom: 1.86667rem;
  padding-top: .9rem;
  p {
    text-align: center;
    color: #999;
    font-size: .29333rem;
    line-height: .45333rem;
  }
}