.layout-loading {
  display: flex;
  align-items:center;
  justify-content:center;
  position: absolute;
  width: 100%;
  height: 80%;
  background-color: #ececec;
  z-index: 999;
  .animation {
    width: 5rem;
    height: 5rem;
    background-image: url("../../static/images/loading.gif");
    background-size: 3.41333312rem 4.09777776rem;
    background-position-x: 1.4rem;
    background-position-y: .2rem;
    background-repeat: no-repeat;
  }
}