.controlBar {
  font-size: .333333rem;
  padding: .3rem .1rem;
  background-color: #ffffff;
  margin-top: .333333rem;
  display: block;
  overflow: hidden;
  .courseClassify {
    float: left;
    color: #999;
    font-size: .333333rem;
  }
  .nowCity {
    font-size: .333333rem;
    float: right;
    color: #999;
    .city {
      margin-left: .111111rem;
      color: #2185ce;
      .iconfont {
        margin-right: 0;
        margin-left: .1rem;
        font-size: .333333rem;
      }
    }
  }
}