.radio-item {
  position: relative;
  width: 100%;
  font-size: .36rem;
  color: #333333;
  line-height: 1.2rem;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .radio-check {
    position: absolute;
    right: 0;
    top: 0;
    width: 1.2rem;
    height: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .is-check:after {
    color: #1296db;
    font-size: .5rem;
    font-family: "iconfont" !important;
    content: '\e616';
  }
}