.swipe-view-controller {
  position: relative;
  overflow: hidden;
  .swipe-view {
    position: relative;
    z-index: 2;
  }
  .swipe-view-close {
    transition: transform .5s;
  }
  .swipe-controller {
    box-sizing: border-box;
    padding: 1px 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 3rem;
    height: 100%;
    span {
      font-size: .46rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #ffffff;
      background-color: #ef4d4d;
    }
  }
  .swipe-controller-close {
    transition: width .5s;
  }
}