.layout-loadingBar {
  .bar {
    z-index: 998;
    background-color: #53BD35;
    box-shadow: 0 0 10px rgba(34,153,221,.4), 0 0 5px rgba(34,153,221,.4);
    height: .0888888rem;
    position: fixed;
  }
}