.month_item {
  padding: .16rem .333333rem;
  font-size: .3888888rem;
  color: #666666;
  background-color: #ececec;
  display: flex;
  align-items: center;
}
.month_item:before {
  content: ' ';
  width: .36rem;
  height: .1rem;
  display: inline-block;
  background-color: #4f9cee;
  margin-right: .2rem;
}